<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5"/>
        <PackageReference Include="MongoDB.Entities" Version="24.1.1"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.19"/>
    </ItemGroup>

</Project>
