# car-auctions

./: .gitignore  .mise.toml  Car-Auctions.postman_collection.json  Carsties.postman_collection.json  DOCKER.md  Directory.Packages.props  GITHUBACTION.md  K8S.md  PROJECT.md  README.md  car-auctions.slnx  docker-compose.local.yml  docker-compose.yml  env.example  env.local.example  video
.github/workflows/: deploy.yml  deploy_digital_ocean.yml
devcerts/: README.md  car-auctions.local.crt  car-auctions.local.key
frontend/web-app/: Dockerfile  README.md  auth.ts  env.example  eslint.config.mjs  next.config.ts  package.json  proxy.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts  authActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  CurrentBid.tsx  Filters.tsx  Listings.tsx
frontend/web-app/app/components/: AppPagination.tsx  AuctionCreatedToast.tsx  AuctionFinishedToast.tsx  DateInput.tsx  EmptyFilter.tsx  Heading.tsx  Input.tsx
frontend/web-app/app/lib/: fetchWrapper.ts  numberWithComma.ts
frontend/web-app/app/nav/: Logo.tsx  (+4 more)
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/types/: Auction.d.ts  Bid.d.ts  Item.d.ts  PagedResult.d.ts  next-auth.d.ts
infra/: DOCKERHUB.md  LOCALHOST.md  README.md
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  env.example  gateway-depl.yml  identity-depl.yml  ingress-svc.yml  local-pvc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  web-app-depl.yml
infra/dev-k8s/: README.md  dev-secrets.yml
infra/devcerts/: README.md
infra/digital-ocean/: NETWORK.md  README.md  SSL.md
infra/ingress/: ingress-depl.yml  ingress-do-depl.yml
infra/prod-k8s/: ingress-svc.yml  prod-le.yml  staging-le.yml
src/AuctionService/: AuctionService.csproj  AuctionService.sln  Dockerfile  Program.cs  README.md
src/AuctionService/Common/Enums/: Status.cs
src/AuctionService/Common/Seeds/: DbInitializer.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Context/: AuctionDbContext.cs  DependencyInjection.cs
src/AuctionService/Context/Configurations/: AuctionConfiguration.cs  ItemConfiguration.cs
src/AuctionService/Context/Interfaces/: AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  ItemDto.cs  UpdateAuctionDto.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Mapping/: DependencyInjection.cs  MappingProfiles.cs
src/AuctionService/Migrations/: 20260331121109_InitialCreate.Designer.cs  20260331121109_InitialCreate.cs  20260401114451_InitialCreate.Designer.cs  20260401114451_InitialCreate.cs  20260408101631_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  README.md
src/BiddingService/Common/Enums/: BidStatus.cs
src/BiddingService/Common/Serializers/: BidStatusSerializer.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Context/: DependencyInjection.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: AuctionDto.cs  BidDto.cs  PlaceBidRequest.cs
src/BiddingService/Entities/: Auction.cs  Bid.cs
src/BiddingService/Mapping/: DependencyInjection.cs  MappingProfiles.cs
src/BiddingService/protos/: auctions.proto
src/BiddingService/services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  BidPlaced.cs  Contracts.csproj  Item.cs  README.md
src/GatewayService/: DependencyInjection.cs  Dockerfile  GatewayService.csproj  Program.cs  README.md
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  README.md  SeedData.cs
src/IdentityService/Data/Migrations/: 20260412162152_InitialCreate.Designer.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
src/IdentityService/Pages/Shared/: _Layout.cshtml
src/IdentityService/Services/: CustomProfileService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  README.md
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Context/: DependencyInjection.cs
src/SearchService/: Dockerfile  Program.cs  README.md  SearchService.csproj
src/SearchService/Common/Helpers/: SearchParams.cs
src/SearchService/Common/Seeds/: DbInitializer.cs  auctions.json
src/SearchService/Common/Services/: AuctionServiceCHttpClient.cs
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs  DependencyInjection.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Entities/: Auction.cs  Item.cs
src/SearchService/Mapping/: DependencyInjection.cs  MappingProfiles.cs
tests/: README.md
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Constants/: TestConstants.cs
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/AuctionService.IntegrationTests/Util/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtension.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs  AuctionService.UnitTests.csproj
tests/AuctionService.UnitTests/Utils/: Helpers.cs
tests/SearchService.IntegrationTests/: ConsumerTests.cs  SearchService.IntegrationTests.csproj
tests/SearchService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs
(+14 files in other folders)
