<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.9" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.14.4" />
        <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
        <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" version="7.4.7" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
        <PackageVersion Include="MongoDB.Entities" Version="24.1.1" />
        <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.35.0" />
        <PackageVersion Include="Polly" Version="8.7.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="10.0.0" />
        <PackageVersion Include="DotNetEnv" Version="3.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
        <PackageVersion Include="WebMotions.Fake.Authentication.JwtBearer" Version="10.0.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Testcontainers.MongoDb" Version="4.11.0" />
    </ItemGroup>
</Project>